{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "decky.js",
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
